[
    {
        "remote": "devices",
        "repository":   "device_realme_sdm710-common",
        "target_path":  "device/realme/sdm710-common"
    },
    {
        "remote": "devices",
        "repository":   "kernel_realme_RMX1971",
        "target_path":  "kernel/realme/RMX1971"
    },
    {
        "remote": "devices",
        "repository":   "vendor_realme_sdm710-common",
        "target_path":  "vendor/realme/sdm710-common"
    },
    {
        "remote": "gitlab",
        "repository":   "AkaruiAikara/vendor_realme_RMX1971",
        "target_path":  "vendor/realme/RMX1971",
        "branch": "eleven"
    }
]
